.wrapper {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 20px;

    grid-template-areas:
      'header header'
      'nav content'
    ;

    width: 1200px;
    margin: 0 auto;
}


/* Header styles*/
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.header img {
    width: 15%;
}


/* Navbar styles */
.nav {
  grid-area: nav;
}

.nav ul {
    list-style-type: none;
}

.nav a {
    text-decoration: none;
    font-size: 20px;
}


/* Content styles */
.content {
  grid-area: content;
}